##
# The Base Application Configuration File
##

##
# Profile Configuration
# profiles: hsqldb, mysql, batch, docs
##
spring.profiles.active=mysql,docs,batch

##
# Web Server Configuration
##
#server.port=

##
# Cache Configuration
##
spring.cache.cache-names=greetings
spring.cache.caffeine.spec=maximumSize=250,expireAfterAccess=600s

##
# Data Source Configuration
##

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Liquibase
liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml

##
# Actuator Configuration
##
management.context-path=/actuators
management.security.roles=SYSADMIN

##
# Logging Configuration
##
logging.level.com.infotech.app=DEBUG