##
# The Batch Application Configuration File
#
# This file is included when the 'batch' Spring Profile is active.
##

##
#  Greeting Batch Configuration
##
batch.greeting.fixedrate=3600000
batch.greeting.fixeddelay=3600000
batch.greeting.initialdelay=15000
batch.greeting.cron=0 0 * * * *
