##
# The MySQL Application Configuration File
#
# This file is included when the 'mysql' Spring Profile is active.
##

##
# Data Source Configuration
##
# hikariCP
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.initialization-fail-fast=false
spring.datasource.hikari.pool-name=springHikariCP
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost/skeleton?useSSL=false
spring.datasource.username=root
spring.datasource.password=!!password!!
spring.datasource.type=com.zaxxer.hikari.HikariDataSource



